.dropzone-img {
    max-width: 310px;
    border-radius: 21px;
    box-shadow: 0 5px 10px rgba(#000, 0.1);
}

.react-html5-camera-photo>.display-error {
    max-width: 768px;
    margin: 6em auto 0;
}

.react-html5-camera-photo>.display-error ~ .react-html5-camera-photo>video {
    height: 100px;
}

.upload-wrapper {
    display: flex;
    justify-content: center;
}

.button-wrapper {
    @include media-breakpoint-down(md) {
        flex-direction: column;
    }
}

.response-wrapper {
    max-width: 700px;
    justify-content: center;
    margin: 0 auto;


    &__response-data {
        margin-bottom: 3em;
        height: 100%;

   
    }
}

.demo-image-preview {
    img{
        @include media-breakpoint-down(md) {
            max-width: 300px;
        }
    }
}


$colors: (
  header: #5d6373,
  footer: #252a37,
  card-1: #7b71be,
  card-2: #39A0ED,
  menu: #454b5b
);

$header-height: 9vh;
$footer-height: $header-height;
$main-height: calc(100% - #{$header-height * 2});
$app-width: 54vh;
$app-height: 96vh;
$card-width: $app-width / 2;
$card-height: $card-width;
$img-h: $card-width * 1.2;
$dots-width: 5rem;

$duration: 0.5s;
$easing: cubic-bezier(0.645, 0.045, 0.355, 1);


#explore {
  height: $app-height;
  width: $app-width;
  background: linear-gradient(#7d8393, #414757);
  overflow: hidden;
  box-shadow: 0 1vh 2vh rgba(0,0,0,0.4);
}

@keyframes inactive-location-top {
  100% {
    transform: translateY(-100%);
  }
}



 #explore {

  .exp-location {


    > .exp-details {

      transform:
        translateX(0)
        translateY($img-h);

    }

    .exp-card.-title {
      transform: scale(1);
      pointer-events: none;
      cursor: default;
    }

    .exp-card.-info {
      transform:
        translateX($card-width);
      transition-delay: $duration / 4;

      > * {
        transform: translateY(0);
        opacity: 1;
        transition-delay: $duration;
      }
    }

    > .exp-facts {
      transform: translateY(0);
      opacity: 1;
      transition-delay: $duration * 2;
    }
    
    .exp-dots {
      transform: translateY(0);
      opacity: 1;
      transition-delay: $duration * 2;
    }
  }
}

.exp-location {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform-origin: 50% 50%;
  
  
  &:nth-child(1) {
    transform:
      scale(0.9);
    
    .exp-card.-title {
      background-color: color(card-1);
      transform-origin: left 50%;
    }
  }

}

.exp-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: $app-width / 2;
  height: $app-width / 2;
  padding: 2rem;
  text-decoration: none;
  
  &.-title {
    z-index: 2;
    color: white;
    transform: scale(1.3);
  }
  
  &.-info {
    background-color: white;
  
    > .subheading {
      color: #999;
    }
  }
}

.exp-image {
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  
  > img {
    width: 100%;
  }
}

.exp-facts {
  position: absolute;
  left: 0;
  padding: 2rem;
  top: $img-h + $card-height;
  opacity: 0;
  transform: translateY(1rem);
  color: white;
  background-color: transparent;

  > .heading {
    font-size: 100%;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }

  > .paragraph {
    font-size: 120%;
    font-weight: 300;
    line-height: 1.5;
  }
}


.heading {
  font-size: 200%;
  font-weight: 400;
  
  &:first-child {
    margin-top: 0;
  }
  
  &.-h2 {
    margin-bottom: 0.5rem;
  }
}

.subheading {
  font-size: 100%;
  font-weight: 300;
}