.dashboard-intro {
  width: 100%;
  background-color: #ebf2fe;
  border-radius: 21px;

  .intro {
    margin: 0;
  }

  &__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: $fontSize20;
    padding: 1em;
    
    p {
      text-align: left;
    }
  }
}
.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
  .user-card {
    background: $white;
    height: 310px;
    border-radius: 10px;
    box-shadow: 0px 4px 7px 0px lighten($black, 92);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 20px;
    padding-bottom: 0px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    &:hover {
      box-shadow: 0px 3px 14px 7px lighten($black, 92);
    }
    i {
      align-self: flex-end;
      cursor: pointer;
      margin-bottom: auto;
    }
    .image-wrapper {
      border-radius: 50%;
      height: 100px;
      width: 100px;
      margin-bottom: auto;
      img {
        border-radius: 50%;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .user-name {
      color: $clrDarkBlue;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: auto;
    }
    .user-mail {
      color: $clrGreyLight;
      font-size: 14px;
      margin-bottom: auto;
    }

    .user-role {
      background: $clrGreySuperLight;
      border-top: 1px solid $clrGrey;
      color: $clrGreyDark;
      align-self: stretch;
      margin: 0px -20px;
      text-align: center;
      margin-top: auto;
      padding: 10px 0px;
    }
  }
}
